<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".view.SearchFragment">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="@string/meli_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:background="@null"
        android:paddingVertical="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/medium_margin_30"
        android:layout_height="@dimen/medium_margin_30"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch"/>

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_margin_1"
        android:background="@color/gray_separator"
        app:layout_constraintBottom_toBottomOf="@id/etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        tools:listitem="@layout/item_product" />

    <TextView
        android:id="@+id/tvListError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvProducts"
        app:layout_constraintEnd_toEndOf="@id/rvProducts"
        app:layout_constraintStart_toStartOf="@id/rvProducts"
        app:layout_constraintTop_toTopOf="@id/rvProducts"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pgLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvProducts"
        app:layout_constraintEnd_toEndOf="@id/rvProducts"
        app:layout_constraintStart_toStartOf="@id/rvProducts"
        app:layout_constraintTop_toTopOf="@id/rvProducts"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>