<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.dev.meliapp.model.ProductModel"/>
        <variable
            name="listener"
            type="com.dev.meliapp.view.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onClick}"
        android:tag="@{product.id}"
        android:layout_margin="@dimen/default_margin">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/big_margin_100"
            android:layout_height="@dimen/big_margin_100"
            android:imageUrl="@{product.thumbnail}"
            android:layout_marginBottom="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vSeparator"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{product.title}"
            android:layout_marginStart="@dimen/default_margin"
            android:textSize="@dimen/small_char_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{product.formattedPrice}"
            android:layout_marginStart="@dimen/default_margin"
            android:textSize="@dimen/small_char_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <View
            android:id="@+id/vSeparator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_margin_1"
            android:background="@color/gray_separator"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>