<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="attribute"
            type="com.dev.meliapp.model.Attribute"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{attribute.name}"
            android:textColor="@color/light_gray_char"
            android:textSize="@dimen/small_char_15" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_4"
            android:text="@{attribute.valueName}"
            android:textColor="@color/black_char"
            android:textSize="@dimen/small_char_20" />

    </LinearLayout>
</layout>